# spring-react

./: build.gradle  settings.gradle  환경구성.md
src/main/java/com/jg/toy/springreact/: SpringReactApplication.java
src/main/java/com/jg/toy/springreact/controller/: HomeController.java  UserController.java
src/main/java/com/jg/toy/springreact/mapper/: UserMapper.java
src/main/java/com/jg/toy/springreact/model/: User.java  UserSearchParam.java  UserSearchResult.java
src/main/java/com/jg/toy/springreact/service/: UserService.java
src/main/java/com/jg/toy/springreact/service/imp/: UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.properties  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/react-app/: package-lock.json  package.json
src/main/webapp/react-app/public/: index.html
src/main/webapp/react-app/src/: index.js  router.js
src/main/webapp/react-app/src/store/: combineReducers.js
src/main/webapp/react-app/src/user/actions/: UserActions.js
src/main/webapp/react-app/src/user/client/: UserClient.js
src/main/webapp/react-app/src/user/component/: DashboardComponent.js  MainComponent.js  UserList.js  UserMainComponent.js
src/main/webapp/react-app/src/user/page/: UserPage.js
src/main/webapp/react-app/src/user/store/: userReducers.js
src/test/java/com/jg/toy/springreact/: SpringReactApplicationTests.java
